<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@mipmap/ic_search"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_yea"
        android:icon="@mipmap/ic_launcher"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@mipmap/ic_notification"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_profile"
        tools:ignore="MenuTitle" />

</menu>